{
  "name": "react-jobs-backend",
  "version": "1.0.0",
  "description": "Backend of Job Portal",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node/esm src/app.ts"
  },
  "author": "Sheejan Tripathi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typecript": "^0.0.1-security",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.6",
    "@types/uuid": "^9.0.8",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
